<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Views.Sobre"
         NavigationPage.HasNavigationBar="False"
         BackgroundColor="Indigo">


    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Sobre" 
           TextColor="{StaticResource Gray100}"
           FontFamily="LilitaOne"
           FontSize="50"
           HorizontalTextAlignment="Center"/>
        
        <Frame Margin="10">
            <HorizontalStackLayout>
                    <Label Text="Stefany Gabriel dos Santos"
                       TextColor="{StaticResource Gray100}"
                       FontSize="15"/>
                </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Desenvolvido em 2025"
                       TextColor="{StaticResource Gray100}"
                       FontSize="15"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Desenvolvimento de Sistemas"
                       TextColor="{StaticResource Gray100}"
                       FontSize="15"/>
            </HorizontalStackLayout>
        </Frame>

  

        <Button Text="Voltar"
            HorizontalOptions="Center" Clicked="Button_Clicked3"/>


    </VerticalStackLayout>
</ContentPage>